# MiyakoCarryService

./: .gitignore  Forge.md  MiyakoCarryService.code-workspace  MiyakoCarryService.html  MiyakoCarryService.slnx  Note.md  Oddba.html  README-EN.md  README-RU.md  README.md
Client/: ConfigurationManagerAttributes.cs  GameLoop.cs  GlobalUsing.cs  MiyakoCarryServiceClient.cs  MiyakoCarryServiceClient.csproj  MiyakoCarryServiceClient.sln
Client/Api/: McsCommandApi.cs  McsConfigApi.cs  McsEventApi.cs  McsLayerApi.cs  McsMgrApi.cs
Client/Assets/: TeammateHighlight.shader  miyakocarryservice
Client/BotBehaviors/: BotBehavior.cs  BotCarryServiceChecker.cs
Client/Bots/Behaviors/: BotBehavior.cs  BotCarryServiceChecker.cs
Client/Bots/BotBehaviors/: BotBehavior.cs  BotCarryServiceChecker.cs
Client/Datas/: BarbedWireData.cs  BaseData.cs  BorderZoneData.cs  DamageTriggerData.cs  DoorData.cs  ExfilData.cs  FormationData.cs  GameWorldData.cs  InteractableObjectData.cs  InteractiveObjectData.cs  ItemData.cs  LootData.cs  LootProp.cs  McsBotPlayerData.cs  McsPlayerData.cs  ObstacleData.cs  PlayerData.cs  QuestData.cs  SwitchData.cs  TransitData.cs  TriggerData.cs  TriggerZoneData.cs  TripwireData.cs  WorldData.cs
Client/Enums/: EBlockItemType.cs  EBrainName.cs  ECommandPacketType.cs  ECommandScope.cs  ECommandType.cs  EConfigType.cs  EDecision.cs  ELabyrinthTrapType.cs  ELootVacuumType.cs  ELootingType.cs  EMcsConfigValueType.cs  EMcsValueType.cs  EMenuId.cs  EMgrType.cs  ENestType.cs  EStance.cs  EStrategy.cs  ETalkContentType.cs  LootingType.cs
Client/Events/: GameWorldEvents.cs  HandleFikaEvents.cs  PlayerEvents.cs  UpdateEvent.cs
Client/Extensions/: BorderZoneExtensions.cs  BotEnemyChooserExtensions.cs  BotFirstAidClassExtensions.cs  BotOwnerExtensions.cs  BotReloadExtensions.cs  ConditionExtensions.cs  DamageTriggerExtensions.cs  DoorExtensions.cs  ExfiltrationPointExtensions.cs  GameWorldExtensions.cs  InventoryControllerExtensions.cs  InventoryEquipmentExtensions.cs  ItemExtensions.cs  LootDataExtensions.cs  PlayerExtensions.cs  ProfileExtensions.cs  StringExtensions.cs  SwitchExtensions.cs  TransitPointExtensions.cs  TrapSyncableExtensions.cs  TriggerZoneExtensions.cs  TripwireSynchronizableObjectExtensions.cs  Vector3Extensions.cs
Client/Interfaces/: IActor.cs  ICommand.cs  IDataMgr.cs  IMcsEvent.cs  IMgr.cs  IProxyActor.cs
Client/Mgrs/: BarbedWireDataMgr.cs  BaseMgr.cs  BorderZoneDataMgr.cs  BotMgr.cs  BrainMgr.cs  CommandMgr.cs  DamageTriggerDataMgr.cs  DataMgr.cs  DoorDataMgr.cs  EventMgr.cs  ExfilDataMgr.cs  FormationDataMgr.cs  GameWorldDataMgr.cs  HighlightMgr.cs  ItemDataMgr.cs  LabyrinthDataMgr.cs  LootDataMgr.cs  McsMgr.cs  PlayerDataMgr.cs  QuestDataMgr.cs  RoomTrapDataMgr.cs  SquadMgr.cs  SubTitleMgr.cs  SubtitlesMgr.cs  SwitchDataMgr.cs  TransitDataMgr.cs  TriggerDataMgr.cs  TripwireDataMgr.cs
Client/Misc/: Matrix5x5.cs  McsAIBossPlayer.cs  McsAILeadPlayer.cs
Client/Models/: Compensation.cs  ConfigSection.cs  DebugInfo.cs  DelegateCommand.cs  FormationDataDto.cs  FriendlyFirePenalty.cs  HealthState.cs  McsBotPlayerAid.cs  McsBotPlayerConfig.cs  McsBotPlayerType.cs  McsCommandContext.cs  McsCommandMenu.cs  McsConfig.cs  McsConfigValue.cs  McsMsg.cs  McsValue.cs  SMcsBotPlayerConfig.cs  SPTServerModInfo.cs  SpawnCarryServiceBotRequest.cs  SpawnMcsBotPlayerType.cs
Client/Patches/BepInEx/: ContainsSearchStringPatch.cs  DrawFlagsFieldPatch.cs  DrawSinglePluginPatch.cs
Client/Patches/BigSurvey/: MenuTaskBarAwakePatch.cs  NewNewsCountPatch.cs
Client/Patches/Bots/: AddEnemyPatch.cs  AdvAssaultTargetPatch.cs  ApplyDamagePatch.cs  BotBewarePlantedMineUpdatePatch.cs  BotFirstAidClassMinPercentPatch.cs  BotHearingSensorPatch.cs  BotTalkPatch.cs  BotWeaponSelectorPatch.cs  BotsControllerInitPatch.cs  DeactivateMinePatch.cs  FindDamagedPartPatch.cs  GetPartToShootPatch.cs  (+9 more)
Client/Utils/: BigBrainUtils.cs  BrainUtils.cs  Classification.cs  CommandUtils.cs  CommonId.cs  Debouncer.cs  Decisions.cs  Draw.cs  ItemDataUpdateDebouncer.cs  ItemTpl.cs  KeyInput.cs  LayerUtils.cs  LocalLocales.cs  Locales.cs  LogBuffer.cs  McsBotPlayerConfigUtils.cs  McsFormationUtils.cs  McsRequestHandler.cs  MgrAccessor.cs  SColor.cs  SainDistanceConstants.cs  Singleton.cs  Tools.cs  TraderOffer.cs
Server/: MiyakoCarryServiceServer.cs  MiyakoCarryServiceServer.csproj  MiyakoCarryServiceServer.sln  ModMetadata.cs
Server/Callbacks/: BotCallbacks.cs  ConfigCallbacks.cs  InfoCallbacks.cs  LogCallbacks.cs  MCSConfigCallbacks.cs  MCSMatchCallbacks.cs  MatchCallbacks.cs  OrderCallbacks.cs  ProfileCallbacks.cs  TraderCallbacks.cs
Server/ChatBot/: MCSChatBot.cs  MCSChatBotCommands.cs  MiyakoChatBot.cs  MiyakoChatBotCommands.cs
Server/Controllers/: BotController.cs  BuildsController.cs  ConfigController.cs  InfoController.cs  MCSConfigController.cs  MCSOrderInfoController.cs  MCSOrderQuestController.cs  MCSProfileController.cs  MCSRaidController.cs  OrderInfoController.cs  OrderQuestController.cs  ProfileController.cs  QuestController.cs  RaidController.cs  TraderController.cs
Server/Helper/: MCSNotificationHelper.cs  MCSOrderQuestHelper.cs  NotificationHelper.cs  OrderQuestHelper.cs
Server/Interface/: ICommands.cs
Server/Patches/: ChangeRepeatableQuestPatch.cs  CompleteQuestPatch.cs  EndLocalRaidPatch.cs  GameStartPatch.cs  GenerateDialogueViewPatch.cs  GetClientRepeatableQuestsPatch.cs  GetDialogueUsersPatch.cs  GetFriendListPatch.cs  GetGroupStatusPatch.cs  GetOtherProfilePatch.cs  RemovePlayerFromGroupPatch.cs  SendGroupInvitePatch.cs  SendLocalisedNpcMessageToPlayerPatch.cs  SptMatchCallbacksPatches.cs
Server/Services/: BuildsService.cs  CompatibilityService.cs  ConfigService.cs  InfoService.cs  InventoryService.cs  LocaleService.cs  MCSConfigService.cs  MCSLocaleService.cs  MCSOrderInfoService.cs  MCSOrderQuestService.cs  MCSProfileService.cs  MCSRaidService.cs  MCSTraderService.cs  MiyakoTraderService.cs  OrderInfoService.cs  OrderQuestService.cs  ProfileService.cs  QuestService.cs  RaidService.cs  TraderService.cs
Server/Utils/: Classification.cs  Locales.cs  Tools.cs
(+259 files in other folders)
