<Solution>
  <Folder Name="/Client/">
    <Project Path="Client/MiyakoCarryServiceClient.csproj" />
  </Folder>
  <Folder Name="/Fika/">
    <Project Path="Fika/MiyakoCarryServiceFika.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="Server/MiyakoCarryServiceServer.csproj" />
  </Folder>
  <Folder Name="/AI/Client/">
    <Project Path="AI/Client/MiyakoCarryServiceAIClient.csproj" />
  </Folder>
  <Folder Name="/AI/Server/">
    <Project Path="AI/Server/MiyakoCarryServiceAIServer.csproj" />
  </Folder>
</Solution>
